*{
    margin: 0;
}
header{
    height: 100px;
    width: 100%;
    background-color: aquamarine;
    display: flex;

}
.cnt1{
    height: 100px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: aliceblue;
}
#c1{
    height: 50px;
    width: 100%;
    display: flex;
    text-align: center
}
h2{
    height: 50px;
    width: 100%;


}
#c2{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    justify-content: space-evenly;
}
#divBusca{
    background-color: #2f4f4f;
    border: solid 1px;
    border-radius: 15px;
    width: 300px;
    float: right;
}
#txtBusca{
    float: right;
   height: 35px;
   width: 260px;
}
h1{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fotos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 350px;
}
#foto1{
    height: 250px;
    background-image: url(fotos/moda\ feminia\ 2.jpg);
    background-size: cover;
    width: 30%;
    text-align: center;
    color: aliceblue;
}
#foto2{
    height: 250px;
    background-image: url(fotos/moda\ masculina1.jpg);
    background-size: cover;
    width: 30%;
    text-align: center;
    color: aliceblue;
}
#foto3{
    height: 250px;
    background-image: url(fotos/moda\ kids.jpg);
    background-size: cover;
    width: 30%;
    text-align: center;
    color: aliceblue;
}
.container{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#container1{
    border: solid 1px;
    height: 170px;
    width: 30%;
}
#container2{
    border: solid 1px;
    height: 170px;
    width: 30%;
}
#container3{
    border: solid 1px;
    height: 170px;
    width: 30%;
}
.containers2{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;

}
#primeiro{
    width: 45%;
    height: 400px;
    text-align: center;
}
#primeiro h1{
    margin-top: 30px;
}
#primeiro p{
    margin-top: 100px;
}
#segundo{
    width: 45%;
    height: 400px;
    justify-content: space-evenly;
    align-items: center;
}
#segundo p{
    margin-top: 50px;
}
#divBuscaR{
    background-color: #2f4f4f;
    border: solid 1px;
    border-radius: 15px;
    width: 300px;
}
#txtBuscaR{
   height: 35px;
   width: 260px;
}
#cadastre-se{
    height: 30px;
    width: 100px;
    background-color: black;
    text-align: center;
    color: aliceblue;
    box-shadow: 15px black;
    border-radius: 80px;
}
.rodape{
    height: 400px;
    width: 100%;
    background-color: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
#rodape1{
    text-align: center;
    width: 27%;
    height: 100px;
    margin: 59px;
}