<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCLOTHES</title>
    <link rel="stylesheet" href="F-E.css">
</head>
<body>
    <header>
            <div class="cnt1">
                <div id="c1">
                    <a href="homem.html"> <p>homem</p> </a>
                    <a href="mulher.html"> <p>mulher</p> </a>
                    <a href="criança.html"> <p>criança</p> </a>
               </div> 
                    <h2>ESCLOTHES</h2>
                <div id="c2">
                    <img src="fotos/pessoa1.png" height="40px" alt="">
                    <img src="fotos/carrinho1.png" height="30px" alt="">
                    <img src="fotos/coraçao.png" height="40px" alt="">
                </div>
            </div>    
    </header>
    <div id="divbusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
    </div>
    <h1>escolha um departamento</h1>
    <div class="fotos">
        <div id="foto1">
            <br><br>
            <br><br>
            <h1>MODA FEMININA</h1>
            

        </div>
        <div id="foto2">
            <br><br>
            <br><br>
            <h1>MODA MASCULINA</h1>
        
        </div>
        <div id="foto3">
            <br><br>
            <br><br>
            <h1>MODA KIDS</h1>
          

        </div>
    </div>
    <div class="container">
        <div id="container1">
            <img src="fotos/cabide.png" height="30px" alt="">
            <p>COMO COMPRAR</p>
            <br><br>
            <p>guia para comprar</p>

        </div>
        <div id="container2">
            <img src="fotos/ponto-de-interrogacao.png" height="20px" alt="">
            <p>FAQS</p>
            <br><br>
            <p>todas as suas perguntas</p>

        </div>
        <div id="container3">
            <img src="fotos/bate-papo.png" height="25px" alt="">
            <p>PRECISA DE AJUDA?</p>
            <br><br>
            <p>Entre em contato com o nosso time internacional de apoio ao cliente</p>

        </div>
    </div>
    <div class="containers2">
        <div id="primeiro">
            <h1>APROVEITE 10% OFF NA SUA PRIMEIRA COMPRA</h1>
            <P>Cadastre-se para receber: novidades, promoçoes, atualizaçoes de estoque, e muito mais, diretamente no seu e-mail</P>


        </div>
        <div id="segundo">
            <p>RECEBER ATUALIZAÇOES POR</p>
            <p>e-mail</p>
            <div id="divbuscaR">
                <input type="text" id="txtBuscaR" placeholder="Seu e-mail"/>
            </div>
            <p>SMS</p>
            <div id="cadastre-se">
                Cadastre-se
            </div>
            <p>Ao se cadastrar voce concorda com a nossa Politica de privacidade. Cancele sua participação quando quiser através do link ao final dos nossos e-mails.</p>


        </div>
    </div>
    <div class="rodape">
        <div id="rodape1">
            <p>APP ESCLOTHES</p>
            <P>ESCLOTHES app para iOS e Androide</P>
            <p>FORMAS DE PAGAMENTO</p>
            <img src="fotos/visa.png" alt="">
            <img src="fotos/codigo-de-barras (2).png" alt="">
           

        </div>
        <div id="rodape2">
            <p>DESTINO/REGIAO,MOEDA E IDIOMA</p>
            <P>Brasil, BRL R$</P>
            <br><br>
            <br><br>
            <p>SOCIAL</p>
            <img src="fotos/facebook (2).png" alt="">
            <img src="fotos/instagram.png" alt="">
            <img src="fotos/twitter.png" alt="">
            <img src="fotos/pinterest.png" alt="">

        </div>
        <div id="rodape3">
            AJUDA

            <p>Ajuda e contato</p>
            <p>Pedidos e entregas</p>
            <p>Devoluções</p>
            <p>Perguntas frequentes</p>
            <p>Pagamentos em criptomoeda</p>
            <p>Termos e condições</p>
            <p>Termos e condições para promoções gerais</p>
            <p>Política de privacidade</p>
            <p>Acessibilidade</p>
            <p>Configurar cookies</p>

        </div>
        <div id="rodape4">
            <p> A FARFETCH</p>
            <p>Sobre nós</p>
            <p>Boutiques parceiras da FARFETCH</p>
            <p>Carreiras</p>
            <p>Programa de afiliados</p>
            <p>Desconto para estudantes e jovens</p>
            <p>App FARFETCH</p>
            <p>Sitemap</p>
            <p>Positively FARFETCH</p>
            <p>Programa de fidelidade</p>
            <p>Convide e ganhe 10% off</p>

        </div>

    </div>
    
    
</body>
</html>